<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_016" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-Nd-A2B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-gB-89s" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-qV-iYZ">
                                                <rect key="frame" x="43.666666666666657" y="708" width="288" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="rDi-Fy-7fA"/>
                                                    <constraint firstAttribute="height" constant="34" id="see-Kk-wXG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-Qf-quo" userLabel="bTextField">
                                                <rect key="frame" x="43.666666666666657" y="608" width="288" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="MtJ-Ur-kV0"/>
                                                    <constraint firstAttribute="width" constant="288" id="dLz-MB-QWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wBO-do-1ih"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-Y6-Fnt">
                                                <rect key="frame" x="43.666666666666657" y="484" width="288" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="2md-N2-S0M"/>
                                                    <constraint firstAttribute="height" constant="34" id="GK2-Jb-1MX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="Waz-qV-iYZ" firstAttribute="top" secondItem="bG9-Qf-quo" secondAttribute="bottom" constant="66" id="VpD-yg-gD4"/>
                                            <constraint firstItem="bG9-Qf-quo" firstAttribute="centerX" secondItem="fpT-gB-89s" secondAttribute="centerX" id="WXd-ft-auN"/>
                                            <constraint firstAttribute="bottom" secondItem="Waz-qV-iYZ" secondAttribute="bottom" constant="70" id="f7e-el-XUI"/>
                                            <constraint firstItem="Waz-qV-iYZ" firstAttribute="centerX" secondItem="fpT-gB-89s" secondAttribute="centerX" id="ifI-ie-yAg"/>
                                            <constraint firstItem="bG9-Qf-quo" firstAttribute="top" secondItem="3ji-Y6-Fnt" secondAttribute="bottom" constant="90" id="oR4-Me-fkf"/>
                                            <constraint firstItem="3ji-Y6-Fnt" firstAttribute="centerX" secondItem="fpT-gB-89s" secondAttribute="centerX" id="qzO-qC-GuA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpT-gB-89s" firstAttribute="top" secondItem="Rgf-Nd-A2B" secondAttribute="top" id="NyC-Tx-S4I"/>
                                    <constraint firstItem="fpT-gB-89s" firstAttribute="centerX" secondItem="Rgf-Nd-A2B" secondAttribute="centerX" id="OHM-vT-oUN"/>
                                    <constraint firstAttribute="bottom" secondItem="fpT-gB-89s" secondAttribute="bottom" id="aky-69-DXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fpT-gB-89s" secondAttribute="trailing" id="eTs-GQ-p1H"/>
                                    <constraint firstItem="fpT-gB-89s" firstAttribute="centerY" secondItem="Rgf-Nd-A2B" secondAttribute="centerY" id="fNr-bO-xpI"/>
                                    <constraint firstItem="fpT-gB-89s" firstAttribute="leading" secondItem="Rgf-Nd-A2B" secondAttribute="leading" id="ovv-Xz-JEK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nMQ-kf-cEm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d0p-sP-DU0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Rgf-Nd-A2B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KIz-7j-Y4g"/>
                            <constraint firstItem="Rgf-Nd-A2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pwb-la-Ae9"/>
                            <constraint firstAttribute="bottom" secondItem="Rgf-Nd-A2B" secondAttribute="bottom" id="TZs-zP-UxO"/>
                            <constraint firstItem="Rgf-Nd-A2B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jjg-EL-B0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aTextField" destination="Waz-qV-iYZ" id="jg4-Z3-RWQ"/>
                        <outlet property="bTextField" destination="bG9-Qf-quo" id="l0b-b4-yUQ"/>
                        <outlet property="cTextField" destination="3ji-Y6-Fnt" id="WIC-H9-r3K"/>
                        <outlet property="myScrollView" destination="Rgf-Nd-A2B" id="vNa-Pv-98P"/>
                        <outlet property="secondView" destination="fpT-gB-89s" id="I5R-7p-Ang"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iTl-KG-6hN">
            <objects>
                <viewController id="cwA-BK-yB1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0g-i7-Vcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-BB-yBr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-tw-mwH" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-LP-rTj">
                                                <rect key="frame" x="150" y="210" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-JP-BnE">
                                                <rect key="frame" x="150" y="335" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1600" id="GeI-zu-zmn"/>
                                            <constraint firstItem="DH6-LP-rTj" firstAttribute="centerX" secondItem="VOh-tw-mwH" secondAttribute="centerX" id="Zzd-ow-o80"/>
                                            <constraint firstItem="MtG-JP-BnE" firstAttribute="centerX" secondItem="VOh-tw-mwH" secondAttribute="centerX" id="ano-fE-Xa2"/>
                                            <constraint firstItem="DH6-LP-rTj" firstAttribute="top" secondItem="VOh-tw-mwH" secondAttribute="top" constant="210" id="tXu-um-Yw3"/>
                                            <constraint firstItem="MtG-JP-BnE" firstAttribute="top" secondItem="DH6-LP-rTj" secondAttribute="bottom" constant="90" id="zUo-eZ-cz9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VOh-tw-mwH" firstAttribute="width" secondItem="Mm4-BB-yBr" secondAttribute="width" id="JZy-lk-Opv"/>
                                    <constraint firstItem="VOh-tw-mwH" firstAttribute="bottom" secondItem="6Pe-UH-QQU" secondAttribute="bottom" id="Qcj-Kc-qMX"/>
                                    <constraint firstItem="VOh-tw-mwH" firstAttribute="leading" secondItem="6Pe-UH-QQU" secondAttribute="leading" id="YpK-Lr-AaK"/>
                                    <constraint firstItem="VOh-tw-mwH" firstAttribute="trailing" secondItem="6Pe-UH-QQU" secondAttribute="trailing" id="eiR-9G-SDt"/>
                                    <constraint firstItem="VOh-tw-mwH" firstAttribute="top" secondItem="6Pe-UH-QQU" secondAttribute="top" id="lY8-ug-6OD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Pe-UH-QQU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uxg-0L-aMW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1U-VC-IQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mm4-BB-yBr" firstAttribute="top" secondItem="C0g-i7-Vcx" secondAttribute="top" id="IZj-vM-elH"/>
                            <constraint firstItem="Mm4-BB-yBr" firstAttribute="leading" secondItem="t1U-VC-IQK" secondAttribute="leading" id="jvI-4l-dVW"/>
                            <constraint firstItem="Mm4-BB-yBr" firstAttribute="trailing" secondItem="t1U-VC-IQK" secondAttribute="trailing" id="v5H-dT-SPq"/>
                            <constraint firstAttribute="bottom" secondItem="Mm4-BB-yBr" secondAttribute="bottom" id="vsN-zY-IE8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJH-qs-Lox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WDV-gc-ZP7">
            <objects>
                <viewController id="tJE-yI-kmZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wy4-0b-aOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-Kl-D8X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-XO-5od">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FVK-XO-5od" firstAttribute="top" secondItem="Sfu-Kl-D8X" secondAttribute="top" id="J28-Cf-K2Z"/>
                                    <constraint firstItem="FVK-XO-5od" firstAttribute="centerY" secondItem="Sfu-Kl-D8X" secondAttribute="centerY" id="aQe-2x-M3S"/>
                                    <constraint firstItem="FVK-XO-5od" firstAttribute="leading" secondItem="Sfu-Kl-D8X" secondAttribute="leading" id="f2G-Nk-ot4"/>
                                    <constraint firstAttribute="bottom" secondItem="FVK-XO-5od" secondAttribute="bottom" id="njL-ad-UzE"/>
                                    <constraint firstItem="FVK-XO-5od" firstAttribute="centerX" secondItem="Sfu-Kl-D8X" secondAttribute="centerX" id="qdy-1J-eFy"/>
                                    <constraint firstAttribute="trailing" secondItem="FVK-XO-5od" secondAttribute="trailing" id="x7Q-I7-F1L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rNQ-gz-mW3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sFa-SQ-wUU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ya9-yB-IaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sfu-Kl-D8X" secondAttribute="bottom" id="CX6-ud-4r4"/>
                            <constraint firstItem="Sfu-Kl-D8X" firstAttribute="leading" secondItem="Ya9-yB-IaO" secondAttribute="leading" id="LUe-5J-9WZ"/>
                            <constraint firstItem="Sfu-Kl-D8X" firstAttribute="trailing" secondItem="Ya9-yB-IaO" secondAttribute="trailing" id="SJz-be-9yt"/>
                            <constraint firstItem="Sfu-Kl-D8X" firstAttribute="top" secondItem="Wy4-0b-aOT" secondAttribute="top" id="T9a-9u-csD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReP-Ay-IdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-1119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
